* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

a {
    text-decoration: none;
}

h1, h2{
    padding: 1%;
}
hr + p {
    padding: 1rem;
}

li {
    list-style: none;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: rgb(4, 99, 69);
    color: #fff;

}

footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 7%;
    background-color: rgb(4, 99, 69);
    color: #fff;
}

footer a {
    color: #fff;
}

footer a:hover {
    color: rgb(65, 225, 243);
    transition: 0.3s ease;
}

.navlinks a {
    color: #fff;
}

.logo {
    font-size: 32px;
}

.menu {
    display: flex;
    gap: 1em;
    font-size: 18px;
}

.menu li a:hover {
    color: rgb(65, 225, 243);
    transition: 0.3s ease;
}

.menu li {
    padding:  5px 14px;
}

.dropdown {
    background-color: rgb(1, 139, 130);
    margin-top: 1em;
    padding: 1em 0;
    position: absolute;
    display: none;
    border-radius: 8px;
    top: 35px;
}

.dropdown li + li {
    margin-top: 10px;
}

.dropdown li { 
    padding: 0.5em 1em;
    width: 8em;
    text-align: center;

}

.services:hover .dropdown {
    display: block;
}

input[type=checkbox]{
    display: none;
}

.hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
}

.photo-grid {
    display: grid;
    gap: 1rem;
    padding: 5rem;
    background-color: #8d98bd;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px;
}

.grid-element {
    display: flex;
    background-color: rgb(48, 140, 170);
    border: 1px solid black;
    flex-direction: column;
    align-items: center;
    padding: 5%;
    justify-content: center;
}

.grid-main-menu {
    display: grid;
    gap: 1rem;
    padding: 5rem;
    grid-template-columns: auto auto;
    background-color: #a0c5b8;
}

.grid-main-element {
    background-color: #f48fcf;
    border: 1px solid black;
    padding: 5rem;
    text-align: center;
}

.grid-element h3 h2 {
    margin: 0;
    padding: 0.5rem;
    font-size: 1.2rem;
    text-align: center;
}

.grid-element img {
    max-width: 100%;
    height: auto;
    justify-content: flex-end;
}

.button {
    display: inline-block;
    border: none;
    border-radius: 4px;
    padding: 15px 32px;
    cursor: pointer;
    text-align: none;
    text-decoration: none;
    background-color: #188688;
    font-size: 16px;
    transition: 0.3s;
}

.button:hover {
    background-color: #b3580e;
}


.shopLogo{
    width: 15%;
    height: auto;
}
@media (max-width: 768px) {
    .menu { 
        display: none;
        position: absolute;
        background-color: rgb(4, 99, 69);
        right: 0;
        left: 0;
        text-align: center;
        padding: 16px;
        
    }

    .menu li:hover{
        display: inline-block;
        background-color: rgb(129, 86, 21);
        transition: 0.3s ease;
    }

    .menu li + li {
        margin-top: 12px;
    }
    input[type=checkbox]:checked ~ .menu{

        display: block;
        
    }
    .hamburger {

        display: block;
        
        }
        
        .dropdown {
        
        left: 50%;
        
        top: 30px;
        
        transform: translateX(35%);
        
        }
        
        .dropdown li:hover {
        
        background-color: #4c9e9e;
        
    }
        
}
